FROM webhippie/golang:latest-arm64v8 AS build

ENV CALENS_PATH github.com/restic/calens
ENV CALENS_REPO https://${CALENS_PATH}.git
ENV CALENS_BRANCH master

RUN git clone -b ${CALENS_BRANCH} ${CALENS_REPO} /srv/app/src/${CALENS_PATH} && \
  cd /srv/app/src/${CALENS_PATH} && \
  GO111MODULE=on go install

FROM webhippie/alpine:latest-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Calens" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

ENTRYPOINT ["/usr/bin/calens"]

RUN apk update && \
  apk upgrade && \
  apk add make && \
  rm -rf /var/cache/apk/*

COPY --from=build /srv/app/bin/calens /usr/bin/
